# APIAutomationFramework

./: Jenkinsfile  db.json  pom.xml  testng.xml
extent-test-output/ExtentReport_2025-03-13 18:47:51/: index.html
extent-test-output/ExtentReport_2025-03-13 18:55:12/: index.html
extent-test-output/ExtentReport_2025-03-13 18:55:44/: index.html
extent-test-output/ExtentReport_2025-03-13 18:56:33/: index.html
extent-test-output/ExtentReport_2025-03-13 19:21:24/: index.html
output/: Assignment_PutResponse.txt  postRequestUsingExternalFile  postRequestUsingExternalFileResponse.json  response.json
reports/: failed-index.html
src/main/java/com/learning/annotation/: FrameWorkAnnotation.java
src/main/java/com/learning/constants/: FrameworkConstants.java
src/main/java/com/learning/enums/: ConfigProperties.java  LogType.java  PropertiesType.java
src/main/java/com/learning/listeners/: TestListeners.java
src/main/java/com/learning/pojo/: Employee.java
src/main/java/com/learning/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameWorkLogger.java
src/main/java/com/learning/requestbuilder/: RequestBuilders.java
src/main/java/com/learning/utils/: ApiUtils.java  FakerUtils.java  JiraUtils.java  PropertyUtils.java  RandomUtils.java
src/test/java/com/learning/tests/: AssignmentTests.java  AuthDemo.java  BaseTest.java  DataProviderTest.java  DeleteRequest.java  GetTests.java  PostTest.java  PutTests.java
src/test/resources/config/: config.properties
src/test/resources/jsonFiles/: CreateNewCollectionRequest.json  request.json
src/test/resources/jsonSchema/: employeeSchema.json
